spring.application.name=SCM2.0

# Database connections
spring.datasource.url= jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=#Sky@@71

# JPA 

server.port= 8081

spring.jpa,show-sql=true
spring.jpa.hibernate.ddl-auto=update
